<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Class1" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.comdepDataSet" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Atleta" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAADAMAQA4AAEAJAAggCQGIAAIIgAAACAAIA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Categoria">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAACAAAAAAAAAAAABAAAAAQABAAAAAQ=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Competencia">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBABAAAACQwAkAAEABAAAAhEAAgARAAAAAQIAAiU=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Evento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Disciplina">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkIAAAAAAAAAAAAAAkAAAAAABAAAAgA=</HashCode>
      <FileName>Disciplina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Competencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Evento">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAkAIAAJQAAAAEAAAACAAAAAgABAAAAAQAAAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Roles">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAEAAAIgAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAEAAAABBAgAAASCAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>